<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab1/App.config">
    <Files>
      <File FileName="Lab1/Program.cs" Line="1" Column="1" />
      <File FileName="Lab1/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Lab1/App.config" Line="6" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>